artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.promptlab
    parameters_path: parameters.yaml
    python_version: 3.11.9
mlflow_version: 2.12.1
model_uuid: 54553f20e6934669958fdd12323afa79
run_id: c4ffa2c389e0450ba73bacf1f9162f52
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "stock_type", "required": true}]'
  outputs: '[{"type": "string", "name": "output", "required": true}]'
  params: null
utc_time_created: '2024-05-07 00:24:41.193663'
