

# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mudiarto-ml-notebooks

# MinIO access keys - these are needed by MLflow
# please replace this with access key & secrets created in Minio
# otherwise mlflow won't run
MINIO_ACCESS_KEY=<fill this from minio key>
MINIO_SECRET_ACCESS_KEY=<fill this from minio secret>

# MinIO configuration
MINIO_ROOT_USER: 'minio_user'
MINIO_ROOT_PASSWORD: 'minio_pwd'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
